{:paths ["src" "resources"]

 :deps {org.clojure/clojure       {:mvn/version "1.12.1"}
        org.clojure/data.json     {:mvn/version "2.5.1"}
        com.taoensso/timbre       {:mvn/version "6.8.0"}

        ;; hive-mcp provides IAddon protocol, IMcpBridge, manifest validation, etc.
        ;; For local dev: override with {:local/root "../hive-mcp"} in deps.local.edn
        io.github.hive-agi/hive-mcp
        {:git/tag "RELEASE" :git/sha "FIXME"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps  {nrepl/nrepl              {:mvn/version "1.3.1"}
                 cider/cider-nrepl        {:mvn/version "0.58.0"}
                 org.clojure/test.check   {:mvn/version "1.1.1"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]}

  :nrepl
  {:extra-paths ["test"]
   :extra-deps  {nrepl/nrepl       {:mvn/version "1.3.1"}
                 cider/cider-nrepl {:mvn/version "0.58.0"}}
   :main-opts   ["-m" "nrepl.cmdline"
                 "--middleware" "[cider.nrepl/cider-middleware]"]}}}
